# MonashTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monashapp/application/: MonashApplication.kt
app/src/main/java/com/example/monashapp/model/: ParkingDetails.kt  ScheduleDetails.kt
app/src/main/java/com/example/monashapp/ui/: MainActivity.kt  TextType.kt
app/src/main/java/com/example/monashapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/monashapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monashapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
